# This file was generated automatically from conda-smithy. To update this configuration,
# update the conda-forge.yml and/or the recipe/meta.yaml.
# -*- mode: yaml -*-

jobs:
- job: linux
  pool:
    vmImage: ubuntu-16.04
  strategy:
    matrix:
      linux_64_c_compiler_version7cxx_compiler_version7fortran_compiler_version7mpimpich:
        CONFIG: linux_64_c_compiler_version7cxx_compiler_version7fortran_compiler_version7mpimpich
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-comp7
      linux_64_c_compiler_version7cxx_compiler_version7fortran_compiler_version7mpinompi:
        CONFIG: linux_64_c_compiler_version7cxx_compiler_version7fortran_compiler_version7mpinompi
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-comp7
      linux_64_c_compiler_version7cxx_compiler_version7fortran_compiler_version7mpiopenmpi:
        CONFIG: linux_64_c_compiler_version7cxx_compiler_version7fortran_compiler_version7mpiopenmpi
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-comp7
      linux_64_c_compiler_version9cxx_compiler_version9fortran_compiler_version9mpimpich:
        CONFIG: linux_64_c_compiler_version9cxx_compiler_version9fortran_compiler_version9mpimpich
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-comp7
      linux_64_c_compiler_version9cxx_compiler_version9fortran_compiler_version9mpinompi:
        CONFIG: linux_64_c_compiler_version9cxx_compiler_version9fortran_compiler_version9mpinompi
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-comp7
      linux_64_c_compiler_version9cxx_compiler_version9fortran_compiler_version9mpiopenmpi:
        CONFIG: linux_64_c_compiler_version9cxx_compiler_version9fortran_compiler_version9mpiopenmpi
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-comp7
      linux_ppc64le_c_compiler_version8cxx_compiler_version8fortran_compiler_version8mpimpich:
        CONFIG: linux_ppc64le_c_compiler_version8cxx_compiler_version8fortran_compiler_version8mpimpich
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-ppc64le
      linux_ppc64le_c_compiler_version8cxx_compiler_version8fortran_compiler_version8mpinompi:
        CONFIG: linux_ppc64le_c_compiler_version8cxx_compiler_version8fortran_compiler_version8mpinompi
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-ppc64le
      linux_ppc64le_c_compiler_version8cxx_compiler_version8fortran_compiler_version8mpiopenmpi:
        CONFIG: linux_ppc64le_c_compiler_version8cxx_compiler_version8fortran_compiler_version8mpiopenmpi
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-ppc64le
      linux_ppc64le_c_compiler_version9cxx_compiler_version9fortran_compiler_version9mpimpich:
        CONFIG: linux_ppc64le_c_compiler_version9cxx_compiler_version9fortran_compiler_version9mpimpich
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-ppc64le
      linux_ppc64le_c_compiler_version9cxx_compiler_version9fortran_compiler_version9mpinompi:
        CONFIG: linux_ppc64le_c_compiler_version9cxx_compiler_version9fortran_compiler_version9mpinompi
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-ppc64le
      linux_ppc64le_c_compiler_version9cxx_compiler_version9fortran_compiler_version9mpiopenmpi:
        CONFIG: linux_ppc64le_c_compiler_version9cxx_compiler_version9fortran_compiler_version9mpiopenmpi
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-ppc64le
  timeoutInMinutes: 360

  steps:
  - script: |
         rm -rf /opt/ghc
         df -h
    displayName: Manage disk space

  # configure qemu binfmt-misc running.  This allows us to run docker containers
  # embedded qemu-static
  - script: |
      docker run --rm --privileged multiarch/qemu-user-static:register --reset --credential yes
      ls /proc/sys/fs/binfmt_misc/
    condition: not(startsWith(variables['CONFIG'], 'linux_64'))
    displayName: Configure binfmt_misc

  - script: |
        export CI=azure
        export GIT_BRANCH=$BUILD_SOURCEBRANCHNAME
        export FEEDSTOCK_NAME=$(basename ${BUILD_REPOSITORY_NAME})
        .scripts/run_docker_build.sh
    displayName: Run docker build
    env:
      BINSTAR_TOKEN: $(BINSTAR_TOKEN)
      FEEDSTOCK_TOKEN: $(FEEDSTOCK_TOKEN)
      STAGING_BINSTAR_TOKEN: $(STAGING_BINSTAR_TOKEN)